appName: playground

image_playground:
  repository: "nvcr.io/nvidia/omniverse/conditioning-for-precise-visual-generative-ai-web-playground"
  tag: "1.0.0"
  pullPolicy: "Always"
  containerPort: 3000
  servicePort: 3000

resources:
  limits:
    # cpu: 8000m
    # memory: 30144Mi
    # nvidia.com/gpu: 1
  requests:
    # cpu: 8000m
    # memory: 30144Mi
    # nvidia.com/gpu: 1

global:
  imagePullSecretName: ""